<!--
  Generated template for the WhatIsHsaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

<ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>What is HSA</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="pane">
<h4>What is an HSA?</h4>
    <p>A Health Savings Account (HSA) is like a personal savings account, but the money saved there is used to pay for you and your family’s qualified health care expenses.</p>
    <hr>
    <h4>Why consider an HSA?</h4>
   <ul class="featureList">
       <li class="tick">You own and control the money in your health savings account.</li>
    <li class="tick">You do not pay taxes on money going into your HSA or any associated investment growth.</li>
    <li class="tick">Money contributed into the account is with pre-tax dollars, which reduces your taxes per your tax rate.</li>
    <li class="tick">Any unused money at the end of the year rolls over (stays in your account) year over year.</li>
    <li class="tick">It is portable as you move between employers.</li></ul>
    <hr>
    <h4>Who can participate?</h4>
    <p>You must participate in a High-Deductible Health Plan (HDHP) and cannot contribute to an HSA if you are covered by any other health plan (as an individual, spouse, or domestic partner) that is not a qualifying high-deductible health plan. If your spouse uses your insurance as secondary coverage, s/he must also be enrolled in a HDHP. In addition, you cannot participate if you are enrolled in Medicare. The HDHP must be your only health insurance; however, having dental, vision, disability and long term care insurance does not disqualify you from having an HSA.</p>
    <hr>
    <h4>How much may I contribute?</h4>
    <p>Each year the federal government determines the maximum dollar amount both you and your employer may contribute. If you are aged 55 years or older, you may also make “catch-up” contributions in addition to the maximum contribution guidelines.</p>
    <hr>
</ion-content>
