<!--
  Generated template for the WithdrawalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>withdrawal</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="pane">
<ion-grid>
     <ion-row >
        <ion-col class="p-25">
        <h2>Estimated Annual Withdrawal<div><ion-icon name="md-help-circle"></ion-icon></div></h2>
    <ion-item>
    <ion-label color="primary" fixed><ion-icon name="logo-usd"></ion-icon></ion-label>
    <ion-input type="number" placeholder="$265"></ion-input>
   </ion-item></ion-col>
   </ion-row>
    
    </ion-grid>
</ion-content>
