<!--
  Generated template for the EstimateEligibleExpensesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Estimate Eligible Expenses</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="pane">
<p>Funds withdrawn from your HSA can be used to pay for eligible medical expenses. Consider the following common expenses when estimating your annual withdrawals:</p>
    <ul class="featureList">
       <li class="tick">Deductible, Co-Pays, and/or Co-Insurance</li>
    <li class="tick">Prescription drugs</li>
    <li class="tick">Dental treatment</li>
    <li class="tick">Glasses, contacts, and vision exams</li>
    <li class="tick">Hearing exams and hearing aids</li>
        <li class="tick">Chiropractic care</li>
    </ul>

</ion-content>
