<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>HSA</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="pane">
<ion-grid>
  <ion-row>
    <ion-col col-4 offset-4 col-sm-4 offset-sm-4 col-md-4 offset-md-4 class="p-25">
        <img src="/assets/icon/logo.svg" alt="alight"/>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-12 col-sm-12 col-md-12>
      <p class="home-text">
        What a <span class="hsa-text">Health Saving Account</span> can do for you!
      </p>
    </ion-col>
  </ion-row>
  <ion-row>
  <ion-col col-4 offset-4 col-sm-4 offset-sm-4 col-md-4 offset-md-4 (click)="movetocoverage()">
    <button ion-button icon-right class="home-text" >START<ion-icon name="home"></ion-icon></button>
  </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
